update=2018 January 03, Wednesday 13:01:11
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=air_01.net
PadDrill=2.5
PadDrillOvalY=2.5
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=air_02-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=air
LibName32=teensy
LibName33=SparkFun-IC-Power
LibName34=ESP8266
LibName35=SparkFun-Aesthetics
LibName36=SparkFun-Batteries
LibName37=SparkFun-Boards
LibName38=SparkFun-Capacitors
LibName39=SparkFun-Clocks
LibName40=SparkFun-Coils
LibName41=SparkFun-Connectors
LibName42=SparkFun-DiscreteSemi
LibName43=SparkFun-Displays
LibName44=SparkFun-Electromechanical
LibName45=SparkFun-Fuses
LibName46=SparkFun-GPS
LibName47=SparkFun-Hardware
LibName48=SparkFun-IC-Amplifiers
LibName49=SparkFun-IC-Comms
LibName50=SparkFun-IC-Conversion
LibName51=SparkFun-IC-Logic
LibName52=SparkFun-IC-Memory
LibName53=SparkFun-IC-Microcontroller
LibName54=SparkFun-IC-Special-Function
LibName55=SparkFun-Jumpers
LibName56=SparkFun-LED
LibName57=SparkFun-PowerSymbols
LibName58=SparkFun-Resistors
LibName59=SparkFun-RF
LibName60=SparkFun-Sensors
LibName61=SparkFun-Switches
