#
# PROJECT SPECIFIC IGNORES
#

# …

#
# VARIOUS CLEANUP IGNORES 
#

# macOS General
.DS_Store
.AppleDouble
.LSOverride

# macOS Icon must end with two \r
Icon


# macOS Thumbnails
._*

# macOS Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# macOS Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# JetBrains IDE stuff
**/.idea/workspace.xml
**/.idea/tasks.xml
