
(rules PCB air_03B
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout on)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 35)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 1645)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.9)
    )
    (layer_rule In1.Cu
      (active off)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.9)
    )
    (layer_rule In2.Cu
      (active off)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.9)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.5)
    )
  )
  (rule
    (width 100.0)
    (clear 100.2)
    (clear 50.0 (type smd_to_turn_gap))
    (clear 25.0 (type smd_smd))
  )
  (padstack "Via[0-3]_450:200_um"
    (shape
      (circle F.Cu 450.0 0.0 0.0)
    )
    (shape
      (circle In1.Cu 450.0 0.0 0.0)
    )
    (shape
      (circle In2.Cu 450.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 450.0 0.0 0.0)
    )
    (attach off)
  )
  (padstack "Via[0-3]_550:300_um"
    (shape
      (circle F.Cu 550.0 0.0 0.0)
    )
    (shape
      (circle In1.Cu 550.0 0.0 0.0)
    )
    (shape
      (circle In2.Cu 550.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 550.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-3]_450:200_um" "Via[0-3]_450:200_um" default
  )
  (via 
    "Via[0-3]_550:300_um" "Via[0-3]_550:300_um" default
  )
  (via 
    "Via[0-3]_450:200_um-kicad_default" "Via[0-3]_450:200_um" "kicad_default"
  )
  (via 
    "Via[0-3]_550:300_um-kicad_default" "Via[0-3]_550:300_um" "kicad_default"
  )
  (via 
    "Via[0-3]_450:200_um-Power" "Via[0-3]_450:200_um" Power
  )
  (via 
    "Via[0-3]_550:300_um-Power" "Via[0-3]_550:300_um" Power
  )
  (via_rule
    default "Via[0-3]_450:200_um"
  )
  (via_rule
    "kicad_default" "Via[0-3]_450:200_um-kicad_default"
  )
  (via_rule
    Power "Via[0-3]_550:300_um-Power"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 100.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    ENCA ENCB "Net-(C20-Pad1)" SW0 SW1 GPIO1 GPIO0 "Net-(D1-Pad1)"
    "Net-(D3-Pad2)" "Net-(D4-Pad1)" SCL0 SDA0 "SPI_MOSI" "SPI_SCLK" "SPI_DC" "SPI_RST"
    "SPI_CS" "Net-(J3-Pad6)" GPIO2 "NEODATA_1" "NEODATA_0" "NEODATA_2" "Net-(Q3-Pad2)" "Net-(R1-Pad2)"
    HAPTIC "Net-(R7-Pad2)" "Net-(R8-Pad2)" "Net-(R9-Pad1)" "Net-(R13-Pad2)" "ESP_GPIO0" VSENSE "Net-(R24-Pad1)"
    "Net-(R25-Pad2)" ENCSW "Net-(R28-Pad2)" "Net-(U2-Pad7)" "Net-(U2-Pad8)" "Net-(U2-Pad11)" "Net-(U2-Pad12)" "Net-(U2-Pad19)"
    "Net-(U2-Pad20)" "Net-(U2-Pad21)" "ESP_EN" "ESP_REST" TeensyTX1 TeensyRX1 "Net-(U5-Pad2)" "Net-(U5-Pad4)"
    "Net-(U5-Pad5)" "Net-(U5-Pad6)" "Net-(U5-Pad7)" "Net-(U5-Pad13)" "Net-(U5-Pad14)" "Net-(U5-Pad17)" "Net-(U5-Pad18)" "Net-(U5-Pad19)"
    "Net-(U5-Pad20)" "Net-(U5-Pad21)" "Net-(U5-Pad22)" NEODATA "Net-(S5-Pad3)" "Net-(R11-Pad1)" "Net-(R12-Pad1)" "Net-(C3-Pad1)"
    "Net-(C3-Pad2)" "Net-(C7-Pad1)" "Net-(C7-Pad2)" "Net-(U3-Pad7)" "Net-(U3-Pad16)" "Net-(U3-Pad17)" "Net-(U3-Pad20)" "Net-(U3-Pad21)"
    "Net-(U3-Pad22)" "Net-(U3-Pad23)" "Net-(U3-Pad24)" "Net-(U3-Pad25)" "Net-(C6-Pad1)" "Net-(C9-Pad1)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 100.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class Power
    GNDD +3V3 "HAPTIC_DRV" VBUS GNDA LIPO "Net-(D6-Pad2)" VIN
    "HAPTIC_3V3"
    (clearance_class Power)
    (via_rule Power)
    (rule
      (width 200.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)