update=2018 January 02, Tuesday 19:18:34
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=air_01.net
PadDrill=2.5
PadDrillOvalY=2.5
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.5
ModuleTextSizeH=0.5
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=air
LibName31=teensy
LibName32=SparkFun-IC-Power
LibName33=ESP8266
LibName34=SparkFun-Aesthetics
LibName35=SparkFun-Batteries
LibName36=SparkFun-Boards
LibName37=SparkFun-Capacitors
LibName38=SparkFun-Clocks
LibName39=SparkFun-Coils
LibName40=SparkFun-Connectors
LibName41=SparkFun-DiscreteSemi
LibName42=SparkFun-Displays
LibName43=SparkFun-Electromechanical
LibName44=SparkFun-Fuses
LibName45=SparkFun-GPS
LibName46=SparkFun-Hardware
LibName47=SparkFun-IC-Amplifiers
LibName48=SparkFun-IC-Comms
LibName49=SparkFun-IC-Conversion
LibName50=SparkFun-IC-Logic
LibName51=SparkFun-IC-Memory
LibName52=SparkFun-IC-Microcontroller
LibName53=SparkFun-IC-Special-Function
LibName54=SparkFun-Jumpers
LibName55=SparkFun-LED
LibName56=SparkFun-PowerSymbols
LibName57=SparkFun-Resistors
LibName58=SparkFun-RF
LibName59=SparkFun-Sensors
LibName60=SparkFun-Switches
