<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="RaspberryPi">
    <serverData>
      <paths name="RaspberryPi">
        <serverdata>
          <mappings>
            <mapping deploy="/home/pi/dev" local="$PROJECT_DIR$" web="/home/pi/dev/web" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>